<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hb5FVRX,8k/f~@]$ScVI">zahl</variable><variable id="38JNc[_XMkFx8AcQ*Kbi">Index</variable></variables><block type="device_forever" id="QVc.iN[J`{YrqWJ1jY6=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/OCeQvQdEc0XPIH2+nLe"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="g+cLcbv6.]f;Eo)$r3Ay"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="?%,rM:m3C:5h1Kd1)wwY"><value name="TIMES"><shadow type="math_whole_number" id="PfF[d7Wen/c`bc4WnEUt"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="Ork,$%nzM`(a_@ZvYQmH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n#RU@hXrnPD/Nc,FJYCe"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field></block></value><value name="interval"><shadow type="math_number" id="[(_,HA4ZqU2:Bf3431Yt"><field name="NUM">57</field></shadow></value><next><block type="device_pause" id="bwI?vnT!IL-3V*-KPZq4"><value name="pause"><shadow type="timePicker" id="+TDRezdlX0(V-DB+Flh."><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="~08Yqm~Bp+uNM*l/NhZj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="bGXoG@*/555^Q/RCKFpc"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="!Xc@*qQ4!f+,s=6/XTP;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="s{#:a=xEBhV:dPTvzD/$" x="576" y="12"><statement name="HANDLER"><block type="variables_set" id="!6yI:6-/jSEazUcEU$9B"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="~52]DWp+-/Xz8s](Qv2["><field name="NUM">10</field></shadow></value><next><block type="controls_repeat_ext" id="{rM/(@~Ugo-|oB6s`riS"><value name="TIMES"><shadow type="math_whole_number" id="Xp}isfN]9Ys!`CZDV{yO"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="dhNtG,T!^D]BYhtJa7g]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P]{z{j6UW4CLniF4S0)Z"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field></block></value><value name="interval"><shadow type="math_number" id="J{H(ZLc~ZXzx5[9B^O?m"><field name="NUM">57</field></shadow></value><next><block type="device_pause" id="h=3U|Z;YMZU-,ZH}no[U"><value name="pause"><shadow type="timePicker" id=")mm/7c3Vr#!I..C{`nv5"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="eJ`mvpqdHUsctiBQ2z@5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="MtWfy*q.oVgikyo^5)-K"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="R.X|w*257MWr2%|B?Y}}"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>